name: Generate GitHub Stats

on:
  push:
    branches:
      - main
  schedule:
    - cron: '0 0 * * *' # chaque jour à minuit

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Generate GitHub Stats image
        run: |
          curl -o stats.png "https://github-readme-stats.vercel.app/api?username=hyofly&show_icons=true&count_private=true&theme=radical&access_token=${{ secrets.GH_TOKEN }}"
          curl -o langs.png "https://github-readme-stats.vercel.app/api/top-langs/?username=hyofly&layout=compact&theme=radical&count_private=true&access_token=${{ secrets.GH_TOKEN }}"

      - name: Commit and push stats images
        run: |
          git config --local user.name "github-actions[bot]"
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git add stats.png langs.png
          git commit -m "Update GitHub stats" || echo "No changes to commit"
          git push
